-- Initial advent.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                advent
version:             0
-- synopsis:            
-- description:         
license:             ISC
license-file:        LICENSE
author:              Eric Mertens
maintainer:          emertens@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Day1
  main-is:             Day1.hs
  build-depends:       base >=4.8 && <4.9
  default-language:    Haskell2010

executable Day2
  main-is:             Day2.hs
  build-depends:       base >=4.8 && <4.9, split >=0.2 && <0.3
  default-language:    Haskell2010

executable Day6
  main-is:             Day6.hs
  build-depends:       base >=4.8 && <4.9, array >=0.5 && <0.6
  default-language:    Haskell2010

executable Day7
  main-is:             Day7.hs
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6
  default-language:    Haskell2010

executable Day8
  main-is:             Day8.hs
  build-depends:       base >=4.8 && <4.9
  default-language:    Haskell2010
